# geodata

./: .gitignore  CI_CD.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIX.md  IMMEDIATE_ACTIONS.md  IMPLEMENTATION_COMPLETE.md  TESTING_SETUP_SUMMARY.md  docker-compose.yml  temp-nginx-ns.json
backend/: .env.example  README.MD  SETUP_PLAN.md  TESTING.md  docker-compose.yml  pom.xml
backend/.claude/: CLAUDE.md
backend/borrow-service/: Dockerfile  fly.toml  pom.xml
backend/borrow-service/src/main/java/com/geodata/: BorrowServiceApplication.java
backend/borrow-service/src/main/java/com/geodata/config/: AppConfig.java  WebConfig.java
backend/borrow-service/src/main/java/com/geodata/controllers/: BorrowManagementController.java  UserBorrowController.java
backend/borrow-service/src/main/java/com/geodata/exceptions/: BorrowNotFoundException.java  ChangeItemStatusException.java  ClientNotFoundException.java  ClientServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidMapException.java  InvalidReturnDate.java  InvalidRoleException.java  ItemAlreadyBorrowedException.java  ItemNotAvailableException.java  ItemNotBorrowedException.java  ItemServiceException.java  MapNotAvailableException.java  MapNotBorrowedException.java  MapServiceException.java  TransferMapException.java  UpdateStatusException.java  UserNotFoundException.java  UserServiceException.java
backend/borrow-service/src/main/java/com/geodata/model/: Borrows.java  BorrowsStatus.java  Map.java  User.java
backend/borrow-service/src/main/java/com/geodata/repository/: BorrowsRepository.java
backend/borrow-service/src/main/java/com/geodata/services/: BorrowManagementService.java  BorrowsService.java
backend/borrow-service/src/main/java/com/geodata/utils/: AvailabilityStatus.java  BorrowActionsDTO.java  BorrowMapper.java  BorrowStatus.java  BorrowedMapDto.java  BorrowsDTO.java  Client.java  LibrarianReason.java  LibraryItem.java  LibraryItemDTO.java  MapDTO.java  PagedResponse.java  TransferMapRequest.java  TransferResponse.java  UserItemTransactionEvent.java
backend/borrow-service/src/main/resources/: application-test.yml  application.yml
backend/borrow-service/src/main/resources/db/migration/: V1__init.sql  V2__add_borrower_name.sql
backend/borrow-service/src/test/java/com/geodata/controllers/: BorrowManagementControllerTest.java  UserBorrowControllerTest.java
backend/borrow-service/src/test/java/com/geodata/repository/: BorrowsRepositoryTest.java
backend/borrow-service/src/test/java/com/geodata/services/: BorrowManagementServiceTest.java  BorrowsServiceTest.java
backend/borrow-service/src/test/resources/: application.yml
backend/data/: mailpit.db
backend/database-scripts/: microservices.sql
backend/docs/: borrowExample.odt
backend/identity-service/: Dockerfile  fly.toml  pom.xml
backend/identity-service/src/main/java/com/geodata/: IdentityServiceApplication.java
backend/identity-service/src/main/java/com/geodata/config/: WebConfig.java
backend/identity-service/src/main/java/com/geodata/controller/: AdminController.java  AuthController.java  HomeController.java  UserController.java
backend/identity-service/src/main/java/com/geodata/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  Response.java  UpdateProfileRequest.java
backend/identity-service/src/main/java/com/geodata/enums/: UserRole.java
backend/identity-service/src/main/java/com/geodata/exceptions/: ClientServiceException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRoleException.java  UserNotFoundException.java
backend/identity-service/src/main/java/com/geodata/filter/: MDCFilter.java
backend/identity-service/src/main/java/com/geodata/model/: User.java
backend/identity-service/src/main/java/com/geodata/repository/: UserRepository.java
backend/identity-service/src/main/java/com/geodata/security/: AuthUser.java  CustomUserDetailsService.java
backend/identity-service/src/main/java/com/geodata/service/: AdminService.java  UserService.java
backend/identity-service/src/main/java/com/geodata/utils/: ChangeRoleRequest.java  Client.java  ClientDTO.java  CreateClientRequest.java  PagedResponse.java  UserEvent.java  UserItemTransactionEvent.java
backend/identity-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/identity-service/src/main/resources/db/migration/: V1__init.sql
backend/identity-service/src/test/java/com/geodata/controller/: AuthControllerTest.java  HomeControllerTest.java
backend/identity-service/src/test/java/com/geodata/repository/: UserRepositoryTest.java
backend/map-service/: Dockerfile  fly.toml  pom.xml
backend/map-service/src/main/java/com/geodata/: MapServiceApplication.java
backend/map-service/src/main/java/com/geodata/config/: AppConfig.java  WebConfig.java
backend/map-service/src/main/java/com/geodata/controller/: MapsController.java  MapsManagementController.java
backend/map-service/src/main/java/com/geodata/dto/: MapsStats.java
backend/map-service/src/main/java/com/geodata/exceptions/: BorrowServiceException.java  CategoryAlreadyExists.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  InvalidEmailException.java  InvalidItemTypeException.java  InvalidItemYearException.java  InvalidLibraryItemException.java  InvalidNameException.java  InvalidTitleException.java  ItemTypeNotFoundException.java  MapNotFoundException.java
backend/map-service/src/main/java/com/geodata/model/: AvailabilityStatus.java  Map.java  (+1 more)
backend/map-service/src/main/resources/: application-dev.yml  application.yml
backend/map-service/src/main/resources/db/migration/: V1__init.sql
backend/map-service/src/test/resources/: application.yml
backend/pgadmin4/: servers.json
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/java/com/geodata/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/review-service/src/main/resources/db/migration/: V1__init.sql
(+159 files in other folders)
